# diplomado-arquitectura-observabilidad

./: Dockerfile  README.md  pom.xml
src/main/java/co/edu/unisabana/group1/: AppWsApplication.java
src/main/java/co/edu/unisabana/group1/services/: EmailService.java
src/main/java/co/edu/unisabana/group1/tasks/: EmailScheduler.java
src/main/resources/: application.properties
src/main/workflows/: azure-pipelines-build.yml
