# -------------
# APP-CONFIG
# -------------
spring.application.name=@project.name@
server.port=8088
server.error.include-message=always
server.error.include-binding-errors=always
info.project-version=@project.version@
info.build-timestamp=@maven.build.timestamp@
logging.level.web=DEBUG

# -------------------------
# CONTROLLER
# -------------------------
controller.properties.base-path=unisabana/v1/@project.name@

# -------------------------
# METRICS
# -------------------------
# Exposición de endpoints Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.server.port=8088
# Endpoint de Prometheus habilitado
management.endpoint.prometheus.enabled=true
# Configuración del health check
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.show-details=always
# Métricas HTTP detalladas
management.trace.http.include=request-headers,time-taken,session-id
# Etiqueta global para identificar tu servicio
management.metrics.tags.application=sms-service
# Nivel de logging para métricas (opcional)
logging.level.io.micrometer=INFO    